CREATE TABLE CUSTOMER (
 CUSTID              int NOT NULL,
 NAME                VARCHAR(45),
 ADDRESS             VARCHAR(40),
 CITY                VARCHAR(30),
 STATE               VARCHAR(30),
 ZIP                 VARCHAR(9),
 AREA                int,
 PHONE               VARCHAR(9),
 REPID               int NOT NULL,
 CREDITLIMIT         int,
 COMMENTS            VARCHAR(250),
  PRIMARY KEY (CUSTID)
);


VALUES ('96711', 'CA', '7844', '598-6609',
 'JOCKSPORTS',
 '100', '5000', 'BELMONT', '415', 345, 'VIEWRIDGE',
 'Very friendly people to work with -- sales rep likes to be called Mike.');


CREATE TABLE ORD  (
 ORDID               int NOT NULL,
 ORDERDATE           DATE,
 COMMPLAN            VARCHAR(30),
 CUSTID              int NOT NULL,
 SHIPDATE            DATE,
 TOTAL               int,
 FOREIGN KEY (CUSTID) REFERENCES CUSTOMER (CUSTID),
 PRIMARY KEY (ORDID));

CREATE TABLE ITEM  (
 ORDID               int NOT NULL,
 ITEMID              int  NOT NULL,
 PRODID              int,
 ACTUALPRICE         int,
 QTY                 int,
 ITEMTOT             int,
 FOREIGN KEY (ORDID) REFERENCES ORD (ORDID),
 PRIMARY KEY (ORDID,ITEMID));

CREATE TABLE PRODUCT (
 PRODID              int PRIMARY KEY,
 DESCRIP             VARCHAR(30));



CREATE TABLE PRICE (
 PRODID              int NOT NULL,
 STDPRICE            int,
 MINPRICE            int,
 STARTDATE           DATE,
 ENDDATE             DATE);

CREATE TABLE DUMMY (
 DUMMY               int );



INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('101.4', '1987-2-23', '610', '1987-1-7', '101', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('45', '1987-2-12', '611', '1987-1-11', '102', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('5860', '1987-4-12', '612', '1987-1-15', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('2.4', '1986-12-10', '601', '1986-12-8', '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('56', '1978-3-15', '602', '1978-3-12', '102', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('698', '1978-6-27', '604', '1986-05-23', '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('8324', '1978-06-23', '605', '1978-06-21', '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('3.4', '1990-3-11', '606', '1990-3-2', '100', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('97.5', '1890-12-3', '609', '1890-11-30', '100', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('5.6', '1980-10-24', '607', '1980-10-22', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('35.2', '1983-9-13', '608', '1983-9-4', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('224', '2001-2-12', '603', '2001-2-5', '102', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('4450', '1999-3-1', '620', '1999-2-10', '100', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('6400', '2002-4-1', '613', '2002-3-9', '108', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('23940', '1992-10-24', '614', '1992-10-23', '102', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('764', '2003-02-13', '616', '2003-02-11', '103', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('1260', '2001-11-12', '619', '2001-11-9', '104', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('46370', '1996-4-18', '617', '1996-4-17', '105', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('710', '1996-7-13', '615', '1996-7-13', '107', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('3510.5', '1998-1-1', '618', '1998-1-1', '102', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('730', '1899-5-5', '621', '1899-5-5', '100', 'A');